<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <android.support.v7.widget.RecyclerView
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="565dp"
       android:id="@+id/recycler_view"/>

   <android.support.design.widget.FloatingActionButton
       android:id="@+id/shopcar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/shoplist"
       android:layout_marginBottom="40dp"
       app:backgroundTint="#FFFFFF"
       android:layout_alignBottom="@+id/recycler_view"
       android:layout_alignRight="@+id/recycler_view"
       android:layout_marginRight="12dp"
       android:layout_alignEnd="@+id/recycler_view" />


   <LinearLayout
       android:id="@+id/secondview"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical">

      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="80dp">

         <ImageView
             android:id="@+id/imageView"
             android:layout_width="fill_parent"
             android:layout_height="5px"
             android:background="#1E000000" />

         <TextView
             android:id="@+id/gouwuche"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_below="@+id/imageView"
             android:layout_marginLeft="120dp"
             android:layout_marginTop="30dp"
             android:text="购物车"
             android:textColor="#000000"
             android:textSize="25dp" />

         <TextView
             android:id="@+id/jiage"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/gouwuche"
             android:layout_alignBottom="@+id/gouwuche"
             android:layout_marginLeft="70dp"
             android:layout_marginStart="68dp"
             android:layout_marginTop="30dp"
             android:layout_toEndOf="@+id/gouwuche"
             android:layout_toRightOf="@+id/gouwuche"
             android:text="价格"
             android:textColor="#000000"
             android:textSize="25dp" />
         <TextView
             android:id="@+id/firstletter"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="30dp"
             android:background="@drawable/icon"
             android:gravity="center_horizontal|center_vertical"
             android:text="*"
             android:textColor="#ffffff"
             android:textSize="25dp" />
      </RelativeLayout>

      <ListView
       android:id="@+id/shoppingCar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
          />

   </LinearLayout>

</RelativeLayout>
